source_file: 'template_01.svg'
number_of_cards: 2
font_style: font-weight:bold;font-size:13px;font-family:'Louis George Café';-inkscape-font-specification:'Louis George Café, Bold';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;
font_yadjust: 13
do_seed: yes
seed_offset_x: -13.0
seed_offset_y: 7.5
font_style_seed: font-size:6.0px;font-family:'DejaVu Sans Mono';-inkscape-font-specification:'DejaVu Sans Mono, Normal';text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#db0000;fill-opacity:1;stroke:none;
square_size_x: 18
square_size_y: 18
square_space: 0
do_rects: no
positions:
  - first_row_x: 37.0
    first_col_y: 15.5
    seed_x: 24
    seed_y: 125
  - first_row_x: 37.0
    first_col_y: 78.25
    seed_x: 24
    seed_y: 61
